.AddCardUsers {
  margin-top: 4rem;

  @include for-phone-only {
    margin-top: 2rem;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__body {
    display: grid;
    grid-template-columns: 30vw 1fr;
    grid-column-gap: 1rem;
    width: 90vw;

    @include for-phone-only {
      grid-template-columns: 1fr;
      justify-content: center;
        align-items: center;
    }
  }

  &__users {
    border-right: solid 1px #ccc;

    @include for-phone-only {
      border-right: none;
    }
  }
  &__user {
    padding: 1rem;
    margin: 1rem 0;
    width: 100%;

    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    height: 32px;

    &-name {
        font-size: 1.2rem;
        font-weight: 600;
      margin: 0;
    }

    &-details {
        font-size: 1em;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    &--active {
      background-color: $lightGray;
      transition: 0.5s;
    }

    &:hover {
      background-color: #ccc;
      transition: 0.5s;
    }
  }

  &__cards {
    display: flex;

    max-height: 100vh;
    overflow-y: auto;
  }
}
